# Data2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**account** | [**list[Account]**](Account.md) | Account | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


