# Data4CreditorAccount

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**scheme_name** | **str** | Name of the identification scheme, in a coded form as published in an external list. | 
**identification** | **str** | Identification assigned by an institution to identify an account. This identification is known by the account owner. | 
**name** | **str** | Name of the account, as assigned by the account servicing institution, in agreement with the account owner in order to provide an additional means of identification of the account. Usage: The account name is different from the account owner name. The account name is used in certain user communities to provide a means of identifying the account, in addition to the account owner&#39;s identity and the account number. | [optional] 
**secondary_identification** | **str** | This is secondary identification of the account, as assigned by the account servicing institution.  This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination). | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


