# Data7

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**standing_order** | [**list[StandingOrder]**](StandingOrder.md) | StandingOrder | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


