# Data7Servicer

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**scheme_name** | **str** | Name of the identification scheme, in a coded form as published in an external list. | 
**identification** | **str** | Unique and unambiguous identification of the servicing institution. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


